#*******************************************************************************
HOST_MONITORING_INTERVAL = 5
VM_POLLING_INTERVAL      = 60

PORT= 2633
DEBUG_LEVEL = 3
#*******************************************************************************
NETWORK_SIZE = 254
MAC_PREFIX   = "00:03"
#*******************************************************************************
IM_MAD = [ name="im_dummy", executable="one_im_dummy"]
#-------------------------------------------------------------------------------
VM_MAD = [ name="vmm_dummy", executable="one_vmm_dummy", type="xml" ]
#-------------------------------------------------------------------------------
TM_MAD = [ name="tm_dummy", executable="one_tm", arguments="tm_dummy/tm_dummy.conf" ]
#-------------------------------------------------------------------------------
HM_MAD = [ executable = "one_hm" ]
#-------------------------------------------------------------------------------
